# ML

AILAB/HanLP-1.2.6/: pom.xml
AILAB/HanLP-1.2.6/data/dictionary/: CoreNatureDictionary.txt
AILAB/HanLP-1.2.6/data/dictionary/custom/: CustomDictionary.txt
AILAB/HanLP-1.2.6/data/dictionary/person/: 音译用字.txt
AILAB/HanLP-1.2.6/data/dictionary/tc/: TraditionalChinese.txt
AILAB/HanLP-1.2.6/src/main/java/com/hankcs/hanlp/: HanLP.java
AILAB/HanLP-1.2.6/src/main/java/com/hankcs/hanlp/summary/: TextRankSentence.java
AILAB/ainlp/: .classpath  .project  pom.xml
AILAB/ainlp/Data/: 20150608.err  20150717.err  20150720.err  20150724.err  20150727.err  20150801.err  20150803.err  20150906.err  20150907.err  20151106.err  20151118.err
AILAB/ainlp/src/main/java/com/ai/analysis/impl/: NlpProcessImpl.java
AILAB/ainlp/src/main/java/com/ai/analysis/interfaces/: ICLibraryPkgSV.java  INlpProcessPkgSV.java
AILAB/ainlp/src/main/java/com/ai/analysis/util/: ConfigureParamRead.java
AILAB/ainlp/src/main/resources/: nlpir.properties
AILAB/ainlp/src/test/java/ainlp/: testNlp.java
AILAB/com.ai.sboss.common/: .project  pom.xml
AILAB/com.ai.sboss.common/src/main/java/com/ai/sboss/common/exception/: SBSSystemException.java
AILAB/com.ai.sboss.common/src/main/java/com/ai/sboss/common/impl/: SbossCrmInProcessor.java  SbossJettyInProcessor.java
AILAB/com.ai.sboss.common/src/main/java/com/ai/sboss/common/interfaces/: IBasicInProcessor.java  IBasicOutProcessor.java  IJsonParser.java
AILAB/com.ai.sboss.common/src/main/java/com/ai/sboss/common/processor/: CrmHubProcessor.java  SbssBasicProcessor.java
AILAB/com.ai.sboss.common/src/main/java/com/ai/sboss/common/respconvertor/: CrmRespConvertor.java
AILAB/contentanalysis/: .project  logger.properties  pom.xml
AILAB/contentanalysis/src/main/java/com/ai/intelligence/impl/: ContentAnalysisImpl.java  GetResultByUserContentImpl.java
AILAB/contentanalysis/src/main/java/com/ai/intelligence/interfaces/: IContentAnalysisPkgSV.java  IGetResultByUserContentPkgSV.java  TextAnalysisDemo.java
AILAB/contentanalysis/src/main/java/com/ai/intelligence/util/: UrlEffectiveJudgement.java  UrlJudgement.java
AILAB/knowledge/: .classpath  .project  pom.xml
AILAB/knowledge/logs/: debug.log.1  debug.log.2  debug.log.3  debug.log.5
AILAB/knowledge/src/main/java/com/sboss/knowledge/base/: ConfigureParamRead.java  FormFile.java  SQLFileListener.java  SocketHttpRequester.java  SocketHttpRequesterStr.java
AILAB/knowledge/src/main/java/com/sboss/knowledge/camel/: FindAnalysisResultDetailProcessor.java  FindAnalysisResultIDProcessor.java  GeneralJettyInProcessor.java  IBasicInProcessor.java  QueryAnalysisResultListProcessor.java
AILAB/knowledge/src/main/java/com/sboss/knowledge/core/: ContentAnalysisServiceImpl.java  GetResultByUserContentServiceImpl.java  ICLibraryPkgSV.java  IContentAnalysisService.java  IGetResultByUserContentService.java  INlpProcessPkgSV.java  NlpProcessImpl.java
AILAB/knowledge/src/main/java/com/sboss/knowledge/dao/: AbstractRelationalDBDAO.java  AlgorithmDAOImpl.java  ContentDAOImpl.java  IAlgorithmDAO.java  IContentDAO.java  IUserContentDAO.java  IUserDAO.java  IUserTypeDAO.java  SystemDAO.java  UserContentDAOImpl.java  UserDAOImpl.java  UserTypeDAOImpl.java
AILAB/knowledge/src/main/java/com/sboss/knowledge/exception/: BizException.java  ResponseCode.java
AILAB/knowledge/src/main/java/com/sboss/knowledge/model/: AbstractEntity.java  IDEntity.java  PageEntity.java  PagePojo.java  SQLEntity.java  SQLUtils.java
AILAB/knowledge/src/main/java/com/sboss/knowledge/model/orm/: Algorithm.java  Content.java  User.java  UserContent.java  UserType.java
AILAB/knowledge/src/main/java/com/sboss/knowledge/service/: AlgorithmService.java  AlgorithmServiceImpl.java  ContentService.java  ContentServiceImpl.java  SpiderService.java  SpiderServiceImpl.java  UserContentService.java  UserContentServiceImpl.java  UserService.java  UserServiceImpl.java
AILAB/knowledge/src/main/java/com/sboss/knowledge/support/: FileOperations.java  UrlEffectiveJudgement.java  UrlJudgement.java
AILAB/knowledge/src/main/resources/: hanlp.properties  log4j.properties  nlpir.properties
AILAB/knowledge/src/main/resources/Data/: 20150609.err  20150616.err  20150623.err  20151105.err  20151109.err  20151119.err
AILAB/knowledge/src/main/resources/sqlfile/: algorithm.sql.xml  content.sql.xml  user.sql.xml  usercontent.sql.xml  usertype.sql.xml
AILAB/knowledge/src/test/java/com/sboss/knowledge/test/: AlgorithmServiceTest.java  CamelTest.java  ContentServiceTest.java  FileOperationsTest.java  SpiderServiceTest.java  UserContentServiceTest.java  UserServiceTest.java
AILAB/knowledge/src/test/resources/: log4j.xml
AILAB/robot/: .gitignore
AILAB/robot/robot/: .classpath  .do_not_generate  .gitignore  .project  pom.xml
AILAB/robot/robot/src/main/java/com/ai/ailab/robot/processor/: FindAnalysisResultDetailProcessor.java  FindAnalysisResultIDProcessor.java  GeneralJettyInProcessor.java  IBasicInProcessor.java  QueryAnalysisResultListProcessor.java
AILAB/robot/robot/src/test/resources/: log4j.properties
AILAB/robot/robot/src/test/src/abc/abc/: CamelTest.java
