#log4cpp configuer
log4j.rootLogger=INFO, R
log4j.logger.test.a.b.c=WARN
log4j.logger.filelogger=INFO, R
log4j.additivity.filelogger=FALSE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{2} %%%x%% - %m [%F:%L]%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=/home/eric.zhang/b_bigben/src/prepare/prepare.log
#log4j.appender.R.File=/home/zuo.jin/work/b_bigben/src/page_mark/page_mark.log
#log4j.appender.R.File=/home/max.zhang/src/java/PageMarkServer/page_mark.log
log4j.appender.R.File=d:\\mylog.log
log4j.appender.R.MaxFileSize=320MB
#log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=5
#log4j.appender.R.layout=log4j::TTCCLayout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%F:%L] %-5p %m %n
