<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ai.analysis</groupId>
	<artifactId>ainlp</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.0.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hankcs</groupId>
			<artifactId>hanlp</artifactId>
			<version>1.2.6</version>
		</dependency>
	</dependencies>

	<!--build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-bundle-plugin</artifactId>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>textAnalysis.TextAnalysisDemo</mainClass>
						</manifest>
					</archive>
					<instructions>
						<encoding>UTF-8</encoding>
						<Embed-Dependency>artifactId=spring-retry;artifactId=jna</Embed-Dependency>
						<Embed-Directory>target</Embed-Directory>
						<Embed-StripGroup>true</Embed-StripGroup>
						<Bundle-SymbolicName>com.ai.analysis.ainlp</Bundle-SymbolicName>
						<Export-Package>com.ai.analysis.impl,com.ai.analysis.interfaces,com.ai.analysis.util</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build -->
</project>