#Config  
log4j.debug=true  
log4j.rootLogger=INFO,ERROR,CONSOLE,FILE  
log4j.logger.org.springframework=error  
log4j.logger.com.zte=debug  
log4j.logger.java.sql=info
  
#Console appender   
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Threshold=info  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %t %m (%F:%L)%n  
  
#File appender  
log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FILE.MaxFileSize=10MB  
log4j.appender.FILE.MaxBackupIndex=10  
log4j.appender.FILE.File=logs/ace_log.log  
log4j.appender.FILE.Append=true  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %-5p %t %m (%F\:%L)%n 